<html>
<h3><p align="center">Wrong file</p></h3>
<p>File format should be .txt and contains pair of value</p> 
<p>for domino bone separated by ":". The value of domino</p> 
<p>should be from 0 to 6 inclusive correct file should contain</p>
<p>lines:</p>
<p align="center">3:4</p>
<p align="center">2:1</p>
</html>